<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximumscale=
        1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DI Proyecto 1</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="js/login.js"></script>
    <link rel="stylesheet" href="css/login.css">

</head>
<body>
    
    <div class="login">
        <h1 class="login-tit">Login</h1>
        <input type="text" class="login-input" placeholder="Usuario" autofocus id="nombre">
        <input type="password" class="login-input" placeholder="Contraseña" id="clave">
        <input type="button" name="enviar" value="Iniciar Sesión" id="enviar"/>
    </div>
</body>
</html>

